<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Hospitales FONASA</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/styles.css">
  <style>
    .tabla-pacientes {
      margin: 0 auto;
      padding: 10px;
      width: 80%;
      border: 2px solid #5bc0de;
      margin-bottom: 20px;

    }
  
    .tabla-pacientes th,
    .tabla-pacientes td {
      text-align: center;
      padding: 10px;
      font-weight: lighter;
    }
    .tabla-pacientes thead {
      background-color: #5bc0de;
      color: white;
      font-weight: lighter;
    }

    .nombre-tabla {
      background-color: #1c84a3;
      border-top: 2px solid #1c84a3;
      border-left: 2px solid #1c84a3;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="bg-info">
        <h1 class="text-white text-center pt-2">¡Bienvenid@s a Hospitales FONASA!</h1>
        <hr>
      </div>
      <div class="container text-center text-secondary">
        <h3 class="mb-3">Elige un hospital para ver su estado actual</h3>
        <div class="row hospitales-row" id="hospitales"></div>
        
        <div id="pacientes" class="mt-3 mb-3 d-none">
          <h3>Pacientes en sala de espera</h3>
          <table id="infantes" class="tabla-pacientes"></table>
          <table id="jovenes" class="tabla-pacientes"></table>
          <table id="ancianos" class="tabla-pacientes"></table>
        </div>

        <div id="consultas" class="mt-3 d-none">
          <h3>Consultas atendiendo</h3>
          <table id="consultas" class="tabla-pacientes"></table>
        </div>
      </div>
    </div>
    <footer class="bg-info text-white">
      <p class="text-center pt-3">Creada por Max Yáñez - Todos los derechos reservados®</p>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="app.js"></script>
</body>
</html>